<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>BTCUSD</title>

    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.js"></script>
    <script type="text/javascript" src="https://github.com/nagix/chartjs-plugin-streaming/releases/download/v1.1.0/chartjs-plugin-streaming.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pusher/4.1.0/pusher.js"></script>
    <!--
    btcusdtcprice btc
    -->
<body>

<h1>BTCUSD</h1>
<canvas id="Bitfinex"></canvas>

<script type="text/javascript">
    var buf = {};
    buf['Bitfinex'] = [[], []];
    var time;
    var ws = new WebSocket('wss://api.bitfinex.com/ws/');
    ws.onopen = function() {
        ws.send(JSON.stringify({      // send subscribe request
            "event": "subscribe",
            "channel": "trades",
            "pair": "BTCUSD"
        }));
    };
    ws.onmessage = function(msg) {     // callback on message receipt
        var response = JSON.parse(msg.data);


        if (response[1] === 'te') {    // Only 'te' message type is needed
            time = response[3]
            console.log(time)
            console.log(moment(response[3]).unix()*1000000)
            console.log(Date.now())
            buf['Bitfinex'][response[5] > 0 ? 0 : 1].push({
                x: Date.now(), // timestamp in milliseconds
                y: response[4]         // price in US dollar
            });
        }
    }
    var id = 'Bitfinex';
    var ctx = document.getElementById(id).getContext('2d');
    var chart = new Chart(ctx, {
        type: 'line',
        data: {
            datasets: [{
                data: [],
                label: 'Buy',                     // 'buy' price data
                borderColor: 'rgb(255, 99, 132)', // line color
                backgroundColor: 'rgba(255, 99, 132, 0.5)', // fill color
                fill: false,                      // no fill
                lineTension: 0                    // straight line
            }, {
                data: [],
                label: 'Sell',                    // 'sell' price data
                borderColor: 'rgb(54, 162, 235)', // line color
                backgroundColor: 'rgba(54, 162, 235, 0.5)', // fill color
                fill: false,                      // no fill
                lineTension: 0                    // straight line
            }]
        },
        options: {
            title: {
                text: 'BTC/USD (' + id + ')', // chart title
                display: true
            },
            scales: {
                xAxes: [{
                    type: 'realtime' // auto-scroll on X axis
                }]
            },
            plugins: {
                streaming: {
                    duration: 33000, // display data for the latest 300000ms (5 mins)
                    onRefresh: function(chart) { // callback on chart update interval
                        Array.prototype.push.apply(
                            chart.data.datasets[0].data, buf[id][0]
                        );            // add 'buy' price data to chart
                        Array.prototype.push.apply(
                            chart.data.datasets[1].data, buf[id][1]
                        );            // add 'sell' price data to chart
                        buf[id] = [[], []]; // clear buffer
                    }
                }
            }
        }
    });
</script>



<script>

</script>

</body>
</html>