<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>ETHUSD</title>

    <!--
    Heatmap
    -->



    <!--
    pair js include here
    -->

    <script src="scripts/js/wrapper/heatmap.js"></script>
    <script src="scripts/js/wrapper/fillfrontend.js"></script>
    <script src="scripts/js/wrapper/trades.js"></script>
    <script src="scripts/js/wrapper/callfunctions.js"></script>


    <!--
-->



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="scripts/js/node_modules/moment/moment.js"></script>
    <script src="scripts/js/node_modules/chart.js/dist/Chart.js"></script>
    <script src="scripts/js/node_modules/chart.js/dist/Chart.min.js"></script>
    <script src="scripts/js/node_modules/chartjs-plugin-streaming/dist/chartjs-plugin-streaming.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pusher/4.1.0/pusher.js"></script>
    <link rel="stylesheet" type="text/css" href="custom.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


<h1>ETHUSD</h1>
    <!--
    btcusdtcprice btc
    -->
<body>
<div id="tickerBarInner">
<span class="tickerBarItem">
    <div class="ticker">
        <a href="" class="noBorder noHover name pair"></a>
        <span class="price heatmap-positive"></span>
        <span class="lastChangePcnt heatmap-positive"></span>
    </div>
</span>
</div>


<div class="heatmap" style="margin: 0 auto">
    <table class="topazCells">
        <tbody>
        <tr>
            <td class="heatmap heatmap-posneg">
                <div class="pair"></div>
                <div class="price"></div>
            </td>
        </tr>
        </tbody>
    </table>


</div>
<div class="scrollarea">
    <div class="filters">
    <span>maxlasttrades</span>
    <input type="text" id="tradeFeedLengthFilter" value="15">
    <span>minvol</span>
    <input type="text" id="tradeFeedVolumeFilter" value="0.1">
</div>
    <div class="trades">
        <div class="trade-item">
            <div class="trade-col1"></div>
            <div class="trade-col2"></div>
            <div class="trade-col3"></div>
            <div class="clearfix"></div>
        </div>
    </div>
</div>





    <!--
    <div>
        <canvas id="Bitfinex_buysell"></canvas>
    </div>
    <div>
        <canvas id="Bitfinex_amount"></canvas>

    </div>

    -->


    <!-- TradingView Widget BEGIN
    <div class="tradingview-widget-container">
        <div id="tradingview_5734a"></div>
        <div class="tradingview-widget-copyright"><a href="https://www.tradingview.com/symbols/BITFINEX-BTCUSD/" rel="noopener" target="_blank"><span class="blue-text">BTCUSD</span> <span class="blue-text">chart</span> by TradingView</a></div>
        <script type="text/javascript" src="https://s3.tradingview.com/tv.js"></script>
        <script type="text/javascript">
            new TradingView.widget(
                {
                    "width": 500,
                    "height": 350,
                    "symbol": "BITFINEX:BTCUSD",
                    "interval": "15",
                    "timezone": "Etc/UTC",
                    "theme": "Dark",
                    "style": "1",
                    "locale": "en",
                    "toolbar_bg": "#f1f3f6",
                    "enable_publishing": false,
                    "allow_symbol_change": true,
                    "save_image": false,
                    "hideideas": true,
                    "container_id": "tradingview_5734a"
                }
            );
        </script>
    </div>
     -->
    <!-- TradingView Widget END -->
    <!--
        <canvas id="bitfinex_orderbook" width="350" height="200"></canvas>
        <script src="scripts/js/ws_bitfinex_orderbook.js"></script>


    <canvas id="bitfinex_ticker" width="350" height="200"></canvas>





    <script src="scripts/js/ws_bitfinex_volumeticker.js"></script>
    -->
    <!--


    -->


    <!--
    <canvas id="bitfinex_orderbook"></canvas>
    <script src="scripts/js/ws_bitfinex_orderbook.js"></script>

    -->

    <script>

    </script>

</body>
</html>