<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script src="scripts/js/node_modules/moment/moment.js"></script>
    <script src="scripts/js/node_modules/chart.js/dist/Chart.js"></script>
    <script src="scripts/js/node_modules/chart.js/dist/Chart.min.js"></script>
    <script src="scripts/js/node_modules/chartjs-plugin-streaming/dist/chartjs-plugin-streaming.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pusher/4.1.0/pusher.js"></script>



</head>
<body>


<canvas id="Bitfinex_buysell"></canvas>
<canvas id="Bitfinex_amount"></canvas>

<script src="scripts/js/ws_bitfinex_buysell.js"></script>
<script src="scripts/js/ws_bitfinex_volumeticker.js"></script>
<script src="scripts/js/setprices.js"></script>


<!--
<canvas id="bitfinex_orderbook"></canvas>
<script src="scripts/js/ws_bitfinex_orderbook.js"></script>

-->



</body>
</html>