<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>LTCUSD</title>

    <!--
    Heatmap
    -->

    <!--
    pair js include here
    -->


    <script src="scripts/js/wrapper/heatmap.js"></script>

    <script src="scripts/js/wrapper/orderbook.js"></script>
    <script src="scripts/js/wrapper/fillfrontend.js"></script>
    <script src="scripts/js/wrapper/trades.js"></script>
    <script src="scripts/js/wrapper/callfunctions.js"></script>


    <!--
    Bootstrap

    -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <!--
    Bootstrap
    -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="scripts/js/node_modules/moment/moment.js"></script>
    <script src="scripts/js/node_modules/chart.js/dist/Chart.js"></script>
    <script src="scripts/js/node_modules/chart.js/dist/Chart.min.js"></script>
    <script src="scripts/js/node_modules/chartjs-plugin-streaming/dist/chartjs-plugin-streaming.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pusher/4.1.0/pusher.js"></script>
    <link rel="stylesheet" type="text/css" href="scss/style.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.0/locale/af.js"></script>

    <script src="scripts/js/main.js"></script>



    <!--
    btcusdtcprice btc
    -->
<body>
<div id="wrap">

    <!-- Use any element to open the sidenav -->

    <main>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#"><span>BTCUSD</span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <div class="headerticker negative">
                                <div class="pair"></div>
                                <div class="price"></div>
                            </div></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Pricing</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#">Disabled</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Clients</a>
            <a href="#">Contact</a>
        </div>


        <div id="tickerBarInner">
        <span class="tickerBarItem">
    <div class="ticker">
        <a href="" class="noBorder noHover name pair"></a>
        <span class="price heatmap-positive"></span>
        <span class="lastChangePcnt heatmap-positive"></span>
    </div>
        </span>
        </div>

        <!--
         <div class="heatmap">
            <table class="topazCells">
                <tbody>
                <tr class="heatmap negative">
                        <td class="pair"></td>
                        <td class="price"></td>
                </tr>
                </tbody>
            </table>
        </div>
        -->

        <div class="container-flush">
            <div class="row no-gutters">
                <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-6">
                    <span onclick="openNav()">open</span>


                    <!-- TradingView Widget BEGIN -->
                    <!-- TradingView Widget BEGIN -->

                    <div class="tradingview-widget-container">
                        <div id="tv"></div>
                        <div class="tradingview-widget-copyright"><a href="https://www.tradingview.com/symbols/BITFINEX-BTCUSD/" rel="noopener" target="_blank"><span class="blue-text">BTCUSD</span> <span class="blue-text">chart</span> by TradingView</a></div>
                        <script type="text/javascript" src="https://s3.tradingview.com/tv.js"></script>
                        <script type="text/javascript">

                            new TradingView.widget(
                                {
                                    "autosize": true,
                                    "symbol": "BITFINEX:BTCUSD",
                                    "interval": "15",
                                    "timezone": "Europe/Berlin",
                                    "theme": "Dark",
                                    "style": "1",
                                    "locale": "en",
                                    "toolbar_bg": "rgba(0, 0, 0, 1)",
                                    "enable_publishing": false,
                                    "hide_side_toolbar": false,
                                    "allow_symbol_change": true,
                                    "container_id": "tv"
                                }
                            );
                        </script>
                    </div>
                    <!-- TradingView Widget END -->
                    <!-- TradingView Widget END -->

                    <!--
                                       <div class="scrollarea orderbook">
                        <div class="title">
                            <div class="title-col1">amount</div>
                            <div class="title-col2">price</div>
                            <div class="title-col3">orders</div>
                        </div>

                        <div id="asks" class="pricelevel">
                            <div class="order-item">
                                <div class="coinbar"></div>
                                <div class="coinamount  order-col1" style="color: rgb(234, 29, 72);"></div>
                                <div class="pricelevel order-col2"></div>
                                <div class="orderamount order-col3"></div>
                            </div>
                        </div>
                        <div class="heatmap negative">
                            <div class="price"></div>
                        </div>
                        <div id="bids" class="pricelevel">
                            <div class="order-item">
                                <div class="coinbar"></div>
                                <div class=" coinamount  order-col1" style="color: rgb(234, 29, 72);"></div>
                                <div class=" pricelevel order-col2"></div>
                                <div class=" orderamount order-col3"></div>
                            </div>
                        </div>

                    </div>

                    -->

                </div>
                <div class="col-12 col-md-12 col-sm-12 col-lg-12 col-xl-6">
                    <div class="row no-gutters">
                        <div class="col-12 col-md-12 col-sm-12 col-lg-12" >

                        </div>
                        <div class="col-12 col-md-12 col-sm-12 col-lg-6" >
                            <div class="scrollarea orderbook"  id="orderbook_full">
                                <button type="button" id="close">socketlose</button>
                                <button type="button" id="open">socketopen</button>
                                <select size="3" id="select">
                                </select>
                                <div class="div-table">
                                    <div id="complete" class="pricelevel">
                                        <div class="asks"></div>
                                        <div class="bids"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--
                        <div class="scrollarea orderbook" id="orderbook_full">
                            <div class="title">
                                <div class="title-col1">amount</div>
                                <div class="title-col2">price</div>
                                <div class="title-col3">orders</div>
                            </div>
                            <div id="complete" class="pricelevel">
                                <div class="asks"></div>
                                <div class="bids"></div>
                            </div>
                        </div>
                    </div>
-->
                        <div class="col-12 col-md-12 col-sm-12 col-lg-6">
                            <!--

           <div class="scrollarea tradehistory">
                                <div class="filters">
                                    <span>length</span>
                                    <input type="text" id="tradeFeedLengthFilter" value="30">
                                    <span>minvol</span>
                                    <input type="text" id="tradeFeedVolumeFilter" value="0.001">
                                    <span>highlight</span>
                                    <input type="text" id="tradeFeedVolumeHighlight" value="0.2">
                                    <span>time?</span>
                                    <input id="showtime" type="checkbox">
                                </div>
                                <div class="title">
                                    <div class="title-col1">change</div>
                                    <div class="title-col2">price</div>
                                    <div class="title-col3">amount</div>
                                </div>
                                <div class="trades">
                                    <div class="trade-item">
                                        <div class="trade-col1"></div>
                                        <div class="trade-col2"></div>
                                        <div class="trade-col3"></div>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                            </div>

                            -->

                            <div class="scrollarea tradehistory">
                                <div class="filters table">

                                    <div class="div-table-row">
                                        <div class="div-table-col tablename">
                                            length
                                        </div>
                                        <div class="div-table-col">
                                            <input type="number" id="tradeFeedLengthFilter" step="1" value="55">
                                        </div>
                                        <div class="div-table-col tablename">
                                            minvol
                                        </div>
                                        <div class="div-table-col">
                                            <input type="text" id="tradeFeedVolumeFilter" step="0.001" value="0.001">
                                        </div>
                                    </div>
                                    <div class="div-table-row">
                                        <div class="div-table-col tablename">
                                            highlight
                                        </div>
                                        <div class="div-table-col">
                                            <input type="text" id="tradeFeedVolumeHighlight" step="0.1" value="1">
                                        </div>
                                        <div class="div-table-col tablename">
                                            time?
                                        </div>
                                        <div class="div-table-col">
                                            <input id="showtime" type="checkbox">
                                        </div>
                                    </div>
                                </div>
                                <div class="div-table">
                                    <div class="scrollme">
                                        <div class="trades">
                                        </div>

                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

        <footer class="fixed-bottom">
            <div class="headerticker negative">
                <div class="pair"></div>
                <div class="price"></div>
            </div>
        </footer>
    </main>

</div>

<!--
<div>
    <canvas id="Bitfinex_buysell"></canvas>
</div>
<div>
    <canvas id="Bitfinex_amount"></canvas>

</div>

-->


<!-- TradingView Widget BEGIN

 -->
<!-- TradingView Widget END -->
<!--
    <canvas id="bitfinex_orderbook" width="350" height="200"></canvas>
    <script src="scripts/js/ws_bitfinex_orderbook.js"></script>


<canvas id="bitfinex_ticker" width="350" height="200"></canvas>



</main>




<script src="scripts/js/ws_bitfinex_volumeticker.js"></script>
-->
<!--


-->


<!--
<canvas id="bitfinex_orderbook"></canvas>
<script src="scripts/js/ws_bitfinex_orderbook.js"></script>

-->
<script>
    $(".btn-close").unbind().click(function() {
        console.log("xxx")
    });
    $(".btn-open").unbind().click(function() {
        console.log("open")
    });


</script>
<script>

</script>
</body>
</html>