<html lang="en" type="text/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>BTCUSD</title>

    <!--
    Heatmap
    -->

    <!--
      pair js include here
      -->

    <!--
    Bootstrap
    -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>


    <!--
          Bootstrap
          -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.js"></script>
    <script type="text/javascript"
            src="https://github.com/nagix/chartjs-plugin-streaming/releases/download/v1.1.0/chartjs-plugin-streaming.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/pusher/4.1.0/pusher.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    <link rel="stylesheet" type="text/css" href="scss/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <link rel="stylesheet" type="text/css"
          href="node_modules/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css"/>
    <script src="node_modules/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>
<body onload="checkCookie()">
<div id="wrap">

    <!-- Use any element to open the sidenav -->

    <main>

        <!--
  <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="#"><span class="pair_title">BTCUSD</span>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">

                       <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>

        <li class="nav-item">
            <a class="nav-link" href="#">
                <div class="headerticker BTCUSD">
                    <div class="pair"></div>
                    <div class="price"></div>
                </div>
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">
                <div class="headerticker LTCUSD">
                    <div class="pair"></div>
                    <div class="price"></div>
                </div>
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">
                <div class="headerticker ETHUSD">
                    <div class="pair"></div>
                    <div class="price"></div>
                </div>
            </a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">

            </a>
        </li>


        </ul>
</div>
</nav>
        -->
        <div class="container-flush">
            <div class="row no-gutters">
                <div class="test">
                    <span onclick="openNav()">open</span>
                    <button type="button" id="close"></button>
                    <button type="button" class="widget-collapse"></button>
                </div>
                <div class="widget-bar">

                    <div class="widget-container BTCUSD ">
                        <div class="header-div">
                            <img src="https://www.cryptocompare.com/media/19633/btc.png?width=20&amp;height=20&amp;mode=crop&amp;center=0.0,0.0">
                            <span class="pair"></span>
                            <span href="" class="price"></span>
                            <span class="DAILY_CHANGE_PERC negative"></span>
                        </div>
                        <div class="data-div">
                            <div class="float-left column"><span class="title">Volume:</span><span
                                    class="VOLUME"></span>
                            </div>
                            <div class="float-right column"><span class="title">Change:</span><span
                                    class="DAILY_CHANGE"></span></div>
                            <div class="clearfix"></div>
                            <div class="float-left column"><span class="title">High:</span><span class="HIGH"></span>
                            </div>
                            <div class="float-right column"><span class="title">Low:</span><span class="LOW"></span>
                            </div>
                        </div>
                    </div>
                    <div class="widget-container LTCUSD">
                        <div class="header-div">
                            <img src="https://www.cryptocompare.com/media/19782/litecoin-logo.png?width=26&height=26&mode=crop&center=0.0,0.0">
                            <span class="pair"></span>
                            <span href="" class="price"></span>
                            <span class="DAILY_CHANGE_PERC negative"></span>
                        </div>
                        <div class="data-div">
                            <div class="float-left column"><span class="title">Volume:</span><span
                                    class="VOLUME"></span>
                            </div>
                            <div class="float-right column"><span class="title">Change:</span><span
                                    class="DAILY_CHANGE"></span></div>
                            <div class="clearfix"></div>
                            <div class="float-left column"><span class="title">High:</span><span class="HIGH"></span>
                            </div>
                            <div class="float-right column"><span class="title">Low:</span><span class="LOW"></span>
                            </div>
                        </div>
                    </div>
                    <div class="widget-container ETHUSD">
                        <div class="header-div">
                            <img src="https://www.cryptocompare.com/media/20646/eth_logo.png?width=20&height=20&mode=crop&center=0.0,0.0">
                            <span class="pair"></span>
                            <span href="" class="price"></span>
                            <span class="DAILY_CHANGE_PERC negative"></span>
                        </div>
                        <div class="data-div">
                            <div class="float-left column"><span class="title">Volume:</span><span
                                    class="VOLUME"></span>
                            </div>
                            <div class="float-right column"><span class="title">Change:</span><span
                                    class="DAILY_CHANGE"></span></div>
                            <div class="clearfix"></div>
                            <div class="float-left column"><span class="title">High:</span><span class="HIGH"></span>
                            </div>
                            <div class="float-right column"><span class="title">Low:</span><span class="LOW"></span>
                            </div>
                        </div>
                    </div>
                    <div class="widget-container EOSUSD">
                        <div class="header-div">
                            <img src="https://www.cryptocompare.com/media/1383652/eos_1.png?width=26&height=26&mode=crop&center=0.0,0.0">
                            <span class="pair"></span>
                            <span href="" class="price"></span>
                            <span class="DAILY_CHANGE_PERC negative"></span>
                        </div>
                        <div class="data-div">
                            <div class="float-left column"><span class="title">Volume:</span><span
                                    class="VOLUME"></span>
                            </div>
                            <div class="float-right column"><span class="title">Change:</span><span
                                    class="DAILY_CHANGE"></span></div>
                            <div class="clearfix"></div>
                            <div class="float-left column"><span class="title">High:</span><span class="HIGH"></span>
                            </div>
                            <div class="float-right column"><span class="title">Low:</span><span class="LOW"></span>
                            </div>
                        </div>
                    </div>
                    <div class="widget-container XMRUSD">
                        <div class="header-div">
                            <img src="https://www.cryptocompare.com/media/19969/xmr.png?width=26&height=26&mode=crop&center=0.0,0.0">
                            <span class="pair"></span>
                            <span href="" class="price"></span>
                            <span class="DAILY_CHANGE_PERC negative"></span>
                        </div>
                        <div class="data-div">
                            <div class="float-left column"><span class="title">Volume:</span><span
                                    class="VOLUME"></span>
                            </div>
                            <div class="float-right column"><span class="title">Change:</span><span
                                    class="DAILY_CHANGE"></span></div>
                            <div class="clearfix"></div>
                            <div class="float-left column"><span class="title">High:</span><span class="HIGH"></span>
                            </div>
                            <div class="float-right column"><span class="title">Low:</span><span class="LOW"></span>
                            </div>
                        </div>
                    </div>
                    <div class="widget-container ZECUSD">
                        <div class="header-div">
                            <img src="https://www.cryptocompare.com/media/351360/zec.png?width=26&height=26&mode=crop&center=0.0,0.0">
                            <span class="pair"></span>
                            <span href="" class="price"></span>
                            <span class="DAILY_CHANGE_PERC negative"></span>
                        </div>
                        <div class="data-div">
                            <div class="float-left column"><span class="title">Volume:</span><span
                                    class="VOLUME"></span>
                            </div>
                            <div class="float-right column"><span class="title">Change:</span><span
                                    class="DAILY_CHANGE"></span></div>
                            <div class="clearfix"></div>
                            <div class="float-left column"><span class="title">High:</span><span class="HIGH"></span>
                            </div>
                            <div class="float-right column"><span class="title">Low:</span><span class="LOW"></span>
                            </div>
                        </div>
                    </div>
                    <div class="widget-container NEOUSD">
                        <div class="header-div">
                            <img src="https://www.cryptocompare.com/media/1383858/neo.jpg?width=26&height=26&mode=crop&center=0.0,0.0">
                            <span class="pair"></span>
                            <span href="" class="price"></span>
                            <span class="DAILY_CHANGE_PERC negative"></span>
                        </div>
                        <div class="data-div">
                            <div class="float-left column"><span class="title">Volume:</span><span
                                    class="VOLUME"></span>
                            </div>
                            <div class="float-right column"><span class="title">Change:</span><span
                                    class="DAILY_CHANGE"></span></div>
                            <div class="clearfix"></div>
                            <div class="float-left column"><span class="title">High:</span><span class="HIGH"></span>
                            </div>
                            <div class="float-right column"><span class="title">Low:</span><span class="LOW"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Clients</a>
            <a href="#">Contact</a>
        </div>

        <!--
            <div id="tickerBarInner">
            <span class="tickerBarItem">
        <div class="ticker">
            <a href="" class="noBorder noHover name pair"></a>
            <span class="price heatmap-positive"></span>
            <span class="lastChangePcnt heatmap-positive"></span>
        </div>
            </span>
            </div>


             <div class="heatmap">
                <table class="topazCells">
                    <tbody>
                    <tr class="heatmap negative">
                            <td class="pair"></td>
                            <td class="price"></td>
                    </tr>
                    </tbody>
                </table>
            </div>
            -->


        <div class="container-flush">
            <div class="row no-gutters">
                <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-5">
                    <!-- TradingView Widget BEGIN -->
                    <div class="tv-border">
                        <div class="title">
                            <span>Charting</span>
                        </div>
                        <div id="tv" class=""></div>
                        <div class="tradingview-widget-container">
                            <div class="tradingview-widget-copyright"><a
                                    href="https://www.tradingview.com/symbols/BITFINEX-BTCUSD/"
                                    rel="noopener"
                                    target="_blank"><span class="blue-text">BTCUSD</span> <span
                                    class="blue-text">chart</span> by TradingView</a></div>
                            <script type="text/javascript"
                                    src="https://s3.tradingview.com/tv.js"></script>
                            <script type="text/javascript">
                                new TradingView.widget(
                                    {
                                        "container_id": "tv",
                                        "autosize": true,
                                        "symbol": "BTCUSD",
                                        "interval": "15",
                                        "timezone": "Europe/Berlin",
                                        "theme": "Dark",
                                        //"style": "1",
                                        "locale": "en",
                                        "toolbar_bg": "rgba(33,18,69,0)",
                                        "hide_top_toolbar": false,
                                        "left_toolbar": true,
                                        "hide_side_toolbar": true,
                                        "allow_symbol_change": true,
                                        "hideideas": true,
                                        "show_popup_button": true,
                                        "enabled_features": ["border_around_the_chart"],

                                        "overrides": {
                                            "paneProperties.background": "rgba(33,18,69,0)",
                                            "paneProperties.gridProperties.color": "#E6E6E6",
                                            "paneProperties.vertGridProperties.color": "E6E6E6",
                                            "paneProperties.horzGridProperties.color": "E6E6E6",
                                            "paneProperties.crossHairProperties.color": "B7B7B7"
                                        }
                                    }
                                );
                            </script>
                        </div>
                    </div>
                    <div class="row no-gutters">
                        <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6">
                            <div class="chat-outer box effect1">
                                <div class="title">
                                    <span>Bitmex Trollbox</span>
                                </div>
                                <div class="chat padding customscroll ">
                                    <table class="chattable ">
                                        <tbody>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6">

                        </div>
                    </div>
                    <div class="row no-gutters">
                        <div class="col-12 col-sm-12 col-md-12 col-lg-6 col-xl-6">
                            <div class="liquidations-outer box effect1">
                                <div class="title">
                                    <span>Liquidations</span>
                                </div>
                                <div class="liquidations padding customscroll">
                                    <table class="liquidationstable">
                                        <tbody>

                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-5">
                    <div class="tradehistory">
                        <div class="Bitfinex-wrapper">
                            <div class="title">
                                <span>Tradehistory</span>
                            </div>
                            <canvas id="Bitfinex"></canvas>
                        </div>
                        <div class="row no-gutters">
                            <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-6">

                            </div>
                            <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-6">
                                <div class="trade-list">
                                    <div class="title">
                                        <span>Recent Trades</span>
                                    </div>
                                    <div class="filters table table-responsive">
                                        <div class="div-table-row">
                                            <div class="div-table-col column tablename">
                                                length
                                                <input type="text" id="tradeFeedLengthFilter" value="22">
                                            </div>
                                            <div class="div-table-col column tablename">
                                                minvol
                                                <input type="text" id="tradeFeedVolumeFilter" step="0.001"
                                                       value="0.001">
                                            </div>
                                            <div class="div-table-col column tablename">
                                                highlight
                                                <input type="text" id="tradeFeedVolumeHighlight" step="0.1"
                                                       value="1">

                                            </div>
                                            <div class="div-table-col column tablename">
                                                time?
                                                <input id="showtime" type="checkbox" checked>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="scrollme customscroll">
                                        <div class="trades">
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-2">
                    <div class="orderbook" id="orderbook_full">
                        <div class="div-table table-responsive">
                            <div class="title">
                                <span>Orderbook</span>
                            </div>
                            <div id="complete" class="customscroll pricelevel">
                                <div class="asks"></div>
                                <div class="bids"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--

                <div id="dialog-form" title="Create new user">
                    <form>
                        <fieldset>
                            <label for="alarm">price</label>
                            <input type="text" name="alarm" id="alarm"
                                   class="text ui-widget-content ui-corner-all">
                          Allow form submission with keyboard without duplicating the dialog button
                <input type="submit" tabindex="-1" style="position:absolute; top:-1000px">
                </fieldset>
                </form>
            </div>

            <div id="users-contain" class="ui-widget">
                <table id="users" class="ui-widget ui-widget-content">
                    <thead>
                    <tr class="ui-widget-header ">
                    </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </div>
            <button id="create-user">add alarm</button>
            <label data-tip="Interval in minutes" for="tradesCoutnerIntervalInput" currentitem="false">m</label>
            <input type="text" id="tradesCoutnerIntervalInput" value="5">



            -->
            </div>
        </div>

    </main>
    <footer class="fixed-bottom footer-div"></footer>

</div>

<script>
    $(".btn-close").unbind().click(function () {
        console.log("xxx")
    });
    $(".btn-open").unbind().click(function () {
        console.log("open")
    });
</script>

<script src="scripts/js/wrapper/bitmex.js"></script>
<script src="scripts/js/wrapper/ticker.js"></script>
<script src="scripts/js/wrapper/cookie.js"></script>
<script src="scripts/js/wrapper/orderbook.js"></script>
<script src="scripts/js/wrapper/charts.js"></script>
<script src="scripts/js/wrapper/trades.js"></script>
<script src="scripts/js/wrapper/callfunctions.js"></script>
<script src="scripts/js/wrapper/fillfrontend.js"></script>
<script src="scripts/js/wrapper/alarm.js"></script>
<script src="scripts/js/main.js"></script>

</body>
</html>